<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: radial-gradient(center 50% 50% , radius 200px , #ffebcd, #008080);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.bmi">
   <children>
      <Label layoutX="147.0" layoutY="14.0" prefHeight="59.0" prefWidth="306.0" text="BMI Calculator">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="132.0" prefHeight="32.0" prefWidth="75.0" text="Gender">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="male" layoutX="147.0" layoutY="140.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="tgGendre" />
         </toggleGroup>
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="235.0" layoutY="140.0" mnemonicParsing="false" text="Female" toggleGroup="$tgGendre">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="30.0" layoutY="184.0" prefHeight="32.0" prefWidth="125.0" text="Height (cm)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="236.0" prefHeight="32.0" prefWidth="113.0" text="Weight (kg)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfHeight" layoutX="144.0" layoutY="184.0" prefHeight="32.0" prefWidth="166.0" />
      <TextField fx:id="tfWeight" layoutX="144.0" layoutY="236.0" prefHeight="32.0" prefWidth="166.0" />
      <Button layoutX="171.0" layoutY="290.0" mnemonicParsing="false" onAction="#onCLickCalculate" prefHeight="32.0" prefWidth="113.0" text="Calculate" />
      <Label layoutX="386.0" layoutY="148.0" prefHeight="32.0" prefWidth="134.0" text="Your BMI: ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txYourBmi" alignment="CENTER" editable="false" layoutX="386.0" layoutY="179.0" prefHeight="43.0" prefWidth="95.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="txStatus" editable="false" layoutX="386.0" layoutY="236.0" prefHeight="32.0" prefWidth="134.0" />
   </children>
</AnchorPane>
